DATABASE_URL="postgresql://postgres:4422@localhost:5432/qa_test_manager"
JWT_SECRET="porfavornãoinventemdemehachearagorataligado?"
FRONTEND_URL=http://localhost:8080

EMAIL_FROM=richardriedo87@gmail.com
EMAIL_PASSWORD=swax toyv avkb nvyy
